1.0
release version
1.1
- increased text speed
- different palettes for 3-4
- graphical touchups
- new palettes for sploo's different strength upgrades
- fixed shop price oversights
- game over now says "Ouchies!!" instead of "I'm finished!" because I thought it was funny
- sacred words are called passwords since this is not a mythological setting anymore
- fixed tiling errors in dungeons (closed door has closed eyes, lava pattern)

to do
where are the medusa palette changes?
is there a way to make the title screen not look ugly?

figure out how to
make healing pools heal faster?
make damaging objects hurt faster?
edit shop rooms layouts (without corrupting the game?)
edit dungeons?
edit the final level?